ESLINT_NO_DEV_ERRORS=true
MONGO_URI=https://keen-squid-lately.ngrok-free.app
# MONGO_URI=mongodb://127.0.0.1:27017/client
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAdvuhmglZrzsgTj049RdJBmU8e6rzefPk"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAdvuhmglZrzsgTj049RdJBmU8e6rzefPk
NEXT_PUBLIC_MAP_ID="c58d1e984fc86cdd"

