ESLINT_NO_DEV_ERRORS=true
REACT_APP_MONGO_URI=https://workside-software.wl.r.appspot.com/
MONGO_URI=mongodb+srv://sroy:MSU0HFOnYBc3AIF9@cluster0.btnh8k6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAuH2alJipMm3GN0CH9jyFYHCylmRmELNg

